/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
 {
  "tn7d8e379f": "",
  "t589b2285": "",
  "t4c641ebb": "Password",
  "tn5ac62c12": "Off-White c\/o Virgil Abloh™ embarks on a new narrative where free thinking inspires a pioneering format for the future, where the age of imagination is the product of reality.",
  "tn5ecce4ba": "Inspired by Virgil’s vision and approach to his art, Off-White™ nourishes a collective of creative minds that represent the best in their category and have a strong and personal connection with Virgil. Ibrahim’s relationship with Virgil and Off-White™, born and nurtured through Instagram DMs, blossomed both personally and professionally over the last 3 years creating a strong bond based on mutual respect and shared values.",
  "t65b2da83": "“Making a successful luxury brand in nine years is genius. It’s a feat that I admire and hope to continue building upon with a rich legacy. He revolutionised streetwear and luxury that crosses generations and decades. He showed the world that the underrepresented, the underdogs and Black people, in particular, have brilliant minds and can push and compete equally in the establishment. He inspired hope and brought about change.” - Ibrahim Kamara, Art&Image Director Off-White™",
  "tn3c849388": "Back Home",
  "t5a0ea5a1": "Thank you! Your submission has been received!",
  "tnc0d2788": "Back Home",
  "t4b47dc54": "+ Menu",
  "t1fef40": "Cart",
  "tn77ee8913": "Your Cart",
  "tn76f396dc": "Subtotal",
  "tn7941186e": "Continue to Checkout",
  "t3d503d2b": "No items found.",
  "tn1c765d0d": "Product is not available in this quantity.",
  "tn118a2ab5": "Back To Home",
  "t58": "X",
  "tn25f00e18": "ON SALE",
  "t290691": "Was:",
  "t71bb9a1c": "Buy now",
  "tn11f7e1": "Out of Stock",
  "t43e13c3e": "Next Item >",
  "tn33c4345d": "Keep Shopping",
  "tn437bd530": "Spring\/Summer 23",
  "t502cc34d": "We believe in using sustainable and ethical practices in all aspects of our business, from sourcing materials to manufacturing and shipping our products.",
  "tn10d26d54": "Shop Now",
  "tn54cb6016": "Customer Information",
  "t3ff5b7c": "Email",
  "tn35b49c7e": "Shipping Address",
  "t12d3df93": "Shipping Method",
  "tn175ec138": "Payment Info",
  "t7df1": " \/ ",
  "t789bff0f": "Billing Address",
  "tn3eedfb0d": "Items in Order",
  "tn77079b6c": "Order Summary",
  "t4d3eb24": "Total",
  "tn65f5fa1c": "FREE USA SHIPPING ON ALL ORDERS OVER $200 USD",
  "tn40b0787c": "Page Not Found",
  "t556d64d8": "The page you are looking for doesn't exist or has been moved",
  "general": {
    "accessibility": {
      "unit_price_separator": "per"
    },
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Page {{ page }}"
    },
    "contact": {
      "submit": "Send",
      "message": "Message",
      "subject": "Subject",
      "order_number": "Order Number",
      "first_name": "First Name",
      "last_name": "Last Name",
      "email": "Email Address"
    },
    "search": {
      "no_results_html": "Your search for \"{{ terms }}\" did not yield any results.",
      "results_with_count": {
        "one": "{{ count }} result for \"{{ terms }}\"",
        "other": "{{ count }} results for \"{{ terms }}\""
      },
      "heading": "Search our site",
      "placeholder": "SEARCH",
      "submit": "Submit",
      "close": "Close search",
      "show_all_results": "Show all results for "
    }
  },
  "account": {
    "form": {
      "reset_password": "Reset Password",
      "reset_password_desc": "We will send you an email to reset your password.",
      "email_placeholder": "Email Address",
      "password_placeholder": "Password",
      "reset_password_success": "Password reset instructions have been sent to your email.",
      "first_name": "First Name",
      "last_name": "Last Name",
      "company": "Company",
      "address_1": "Address 1",
      "address_2": "Address 2",
      "city": "City",
      "country_region": "Country\/Region",
      "state_province": "State\/Province",
      "zip": "Zip",
      "phone": "Phone",
      "default_address": "Default Address",
      "make_default_address": "Make Default Address?",
      "update": "Update Address",
      "cancel": "Cancel",
      "or": "Or",
      "add_address": "Add Address",
      "delete": "Delete"
    },
    "orders": {
      "order": "Order",
      "date": "Date",
      "payment_status": "Payment Status",
      "fulfillment_status": "Fulfillment Status",
      "total": "Total",
      "no_orders": "You haven't placed any orders yet.",
      "subtotal": "Subtotal",
      "discount": "Discount",
      "shipping": "Shipping",
      "tax": "Tax",
      "placed_on": "Placed on",
      "billing_address": "Billing Address",
      "shipping_address": "Shipping Address",
      "product": "Product",
      "quantity": "Quantity",
      "price": "Price",
      "fulfilled": "Fulfilled",
      "sku": "SKU"
    }
  },
  "article": {
    "by": "By:",
    "next_article": "Next Article >"
  },
  "products": {
    "product": {
      "on_sale": "On Sale",
      "sku": "SKU",
      "was": "Was",
      "adding_to_cart": "Adding...",
      "add_to_cart": "Add To Cart",
      "sold_out": "Sold Out",
      "next_product": "Next Item >",
      "keep_shopping": "Keep Shopping",
      "sort_by": "Sort By",
      "menu": "Menu"
    }
  },
  "password": {
    "countdown": {
      "days": "DAYS",
      "hours": "HOURS",
      "minutes": "MINUTES",
      "seconds": "SECONDS"
    },
    "form": {
      "submit": "JOIN",
      "email_placeholder": "Enter Email"
    }
  },
  "customer": {
    "account_link": "Account",
    "log_in": "Login"
  },
  "cart": {
    "general": {
      "title": "Cart",
      "checkout": "Checkout",
      "total": "Subtotal",
      "empty": "Your cart is empty"
    }
  },
  "footer": {
    "email": {
      "placeholder": "Enter Email"
    }
  },
  "collection": {
    "on_sale": "ON SALE",
    "sold_out": "SOLD OUT"
  }
}