.password-modal-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(0px);
    transition: backdrop-filter 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.password-modal-background[style*="display: flex"] {
    backdrop-filter: blur(10px);
}

.password-container {
    transform: scale(0.95);
    opacity: 0;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.password-modal-background[style*="display: flex"] .password-container {
    transform: scale(1);
    opacity: 1;
} 